<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<title>To Do List</title>
</head>
<body>
	<div class="container">
		<input class="main-input" type="text" placeholder="Добавить заметку...">
		<button class="delete-button">Удалить всё</button>
		<button class="select-button">Выбрать всё</button>
		<button class="button-enter">
		<img src="Enter.svg" class="send">
		</button>
	</div>
	<div class="doto-list-container">
	
	</div>
	<script src="to-do-list.js"></script>
</body>
</html>